# Quiz-game

./: README.md  pom.xml
src/main/java/com/bszab/quiz/controllers/: EndController.java  MainApp.java  StartController.java  ViewController.java  package-info.java
src/main/java/com/bszab/quiz/model/: ParserXml.java  QuestionModel.java  Quiz.java  TestModel.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/QuizXml/: quiz.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/fxml/: EndScene.fxml  GameScene.fxml  StartScene.fxml
src/main/resources/styles/: endStyle.css  gameStyle.css  startStyle.css
src/test/java/com/bszab/quiz/: AnswerTest.java  QuestionModelTest.java  QuizTest.java  quiztest.xml
